html,
body {
  margin: 0;
  background-image: url(https://s3-alpha-sig.figma.com/img/748c/72b4/8998c5cda3810c2ab27914eaa7f3aa6f?Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UfpUb9Cwp50AY31HEEkw3PuXu61OTabuwy4XtygEPJluoalvM9yU3xV1qLkYciNoanGJGFgF1XiXEp7J3ysEPJ3esb4Nc3tILsqqm4AA3TnGWsADQ7ROkOJ2msTju9ddNIMgHIS7A9ZBH0e6KeXPul40XqFRe17JJxI~uPLscXqjZgHqUUdyP9YTFdAGrXw8yC6o9kEiR~HIkZRAlO0t-EEI7lvk9cGjKVv9wSzeLjy9STG0zI3MHZZ7mkcNUeZcMhBte33WbX2b89QKh8k-hDi6Tta6wakvMbgGPG448XYtK3-RzdL9FJdS-ba33KymDuHf8QTigQh5C8nPXyojHA__);
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: auto;
  background-color: rgba(255, 255, 255, 0.75);
  background-blend-mode: lighten;
}

body {
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

.container-fluid {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navigacija {
  background: black;
  padding: 20px 0;
}

.navigacija ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigacija ul li:nth-child(1) {
  order: 1;
}

.navigacija ul li:nth-child(4),
.navigacija ul li:nth-child(5) {
  order: 2;
}

.navigacija ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #ffffff;
  text-decoration: none;
}

.produktai {
  background: black;
  margin-top: 80px;
}

.produktai h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.08em;

  color: #ffffff;
}

.produktai p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.produktai > div:first-child {
  padding: 56px 0 48px;
}

.produktai .sarasas {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 80px 66px;
}

.produktai .sarasas > div {
  width: calc(33.33% - 24px);
  padding: 46px 0 34px;
  text-align: center;
  border: 2px solid white;
}

.produktai .sarasas > div svg {
  max-width: 100%;
  margin-bottom: 15px;
}

.produktai .sarasas > div h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
}

.produktai .sarasas > div p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.produktai .sarasas > div button {
  margin-top: 10px;
}

button.mygtukas {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  color: #9661e8;
  border: 2px solid black;
  background: none;
  padding: 10px 8px;
}

.linija {
  width: 20px;
  margin: 0 auto;
  border: 2px solid #ffffff;
}

button.mygtukas:hover {
  border: 2px solid #9661e8;
}

footer {
  background: black;
  color: white;
  text-align: center;
  padding: 20px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #ffffff;
  align-content: flex-end;
}
