.navbar {
    padding: 20px 0;
}

.navbar-nav .nav-link.active {
    color: green;
    font-weight: bold;
}

.hero {
    background-image: url(../images/fonas.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .row {
    height: 800px;
}

.hero h1 {
    color: white;
}

.hero p {
    margin-top: 33px;
    color: #D5D7D8;
}

.hero button {
    width: 191px;
    height: 47px;
    background: #43C45F;
    border-radius: 5px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 0;
    margin-top: 50px;
}

.punktai {
    padding-top: 129px;
    padding-bottom: 129px;
}

.svgPaveiksliukas svg {
    width: 100%;
}

.punktas h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #404445;
    margin-top: 18px;
}

.punktas p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5F6B81;
}

.melsvas {
    background: #F1F8FF;
    padding-top: 112px;
    padding-bottom: 112px;
}

.komanda h3,
.melsvas h3 {
    font-size: 40px;
}

.komanda p,
.melsvas p,
.tamsus p {
    max-width: 648px;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #5F6B81;
    margin-top: 25px;
}

.melsvas iframe {
    max-width: 750px;
    width: 100%;
    height: 450px;
    margin-top: 54px;
}

.statistika {
    padding-top: 112px;
    padding-bottom: 112px;
}

.statistika h2 {
    margin-top: 28px;
    margin-bottom: 53px;
}

.statistika .skaiciai {
    margin-top: 53px;
}

.statistika .skaiciai h3 {
    margin-top: 19px;
    margin-bottom: 10px;
}

.statistika .skaiciai p {
    color: #5F6B81;
}


.tamsus {
    background: #5F6B81;
    padding-top: 112px;
    padding-bottom: 138px;
    color: white;
}

.tamsus h3 {
    font-size: 40px;
}

.tamsus p {
    color: white;
}

.tamsus .input-group {
    max-width: 540px;
    width: 100%;
    margin: 0 auto;
}

.tamsus input {
    background: #FFFFFF;
    padding-left: 20px;
}

.tamsus input:focus {
    outline: none;
}

.tamsus input::placeholder {
    color: #D8D8D8;
}

.tamsus #button-addon2 {
    width: 179px;
    height: 63px;
    background: #43C45F;
    color: white;
}

.komanda {
    padding-top: 112px;
    padding-bottom: 112px;
}

.komanda .pareigos {
    background: #EEEEEE;
    padding: 25px 0;
}

.komanda .pareigos strong {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;

    color: #404445;
}

.komanda .pareigos .pavadinimas {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #5F6B81;
}

.komanda button {
    width: 191px;
    height: 47px;
    background: #43C45F;
    border-radius: 5px;
    color: white;
    border: 0;
}

footer {
    background: #2F323B;
    padding-top: 70px;
    padding-bottom: 70px;
    color: white;
}

footer p {
    color: #7A7C88;
    padding-top: 20px;
}

footer ul {
    margin-top: 36px;
    list-style-type: none;
    padding:0;
}

footer ul li {
    border-bottom: 1px solid #707070;
    padding: 13px 0;
}

footer ul li:last-child {
    border: 0;
}

footer ul li div {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #98A3B5;
}

.copyright {
    padding: 24px 0;
    background: #2A2D36;
    border-top: 1px solid #3F4351;
    color: #7A7C88;
}

@media(max-width: 992px) {
    .navbar-collapse .navbar-nav {
        padding-top: 20px;
    }

    .input-group input {
        height: 63px;
        border-radius: 5px !important;
    }

    .tamsus #button-addon2 {
        width: 100%;
        border-radius: 5px;
        margin-top: 14px;
    }
}