<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/stiliai5.css" />
  </head>
  <body>
    <div class="container-fluid header">
      <div class="container">
        <header>
          <div class="logo">Pavadinimas</div>
          <nav>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>

    <div class="container-fluid hero-fonas">
      <div class="container">
        <div class="hero">
          <div>
            <h1>Pavadinimas</h1>
            <p>koks nors aprasymas</p>
            <button>Pirmas</button>
            <button>Antras</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid juosta-fonas">
      <div class="container">
        <div class="juosta">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
            deleniti, aspernatur beatae eum vitae dolorem dicta! Quaerat nihil
            adipisci nam quasi ipsum sed perspiciatis minima repudiandae
            voluptate porro aperiam distinctio, placeat cupiditate, fuga
            obcaecati commodi! Exercitationem laboriosam odio quos fuga sapiente
            ad enim nisi nemo tenetur, ullam nam a quisquam!
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <div class="straipsniai">
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
          <div>
            <h2>straipsnis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque
              sint quae voluptatibus asperiores optio.
            </p>
            <a href="#">skaityti daugiau</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <footer>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
            ad, voluptatem iure tenetur rerum minima! voluptatem iure tenetur
            rerum minima!
          </div>
          <div>
            <h3>Informacija</h3>
            <ul>
              <li><a href="#">nuoroda 1</a></li>
              <li><a href="#">nuoroda 2</a></li>
              <li><a href="#">nuoroda 3</a></li>
              <li><a href="#">nuoroda 4</a></li>
              <li><a href="#">nuoroda 5</a></li>
            </ul>
          </div>
          <div>
            <h3>Informacija</h3>
            <ul>
              <li><a href="#">nuoroda 1</a></li>
              <li><a href="#">nuoroda 2</a></li>
              <li><a href="#">nuoroda 3</a></li>
              <li><a href="#">nuoroda 4</a></li>
              <li><a href="#">nuoroda 5</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
