.mygtukas {
  padding: 8px 32px;

  background: #ff6978;
  border-radius: 14px;
  color: white;
  border: 0;
}

.blokas {
  width: 100%;
  height: 100%;
  background: #ffeee2;
  border-radius: 25px;
  overflow: hidden;
}

footer {
  background: #ff6978;
  padding: 50px 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding-top: 10px;
}

.gelsva {
  background: #ffeee2;
  padding-top: 54px;
  padding-bottom: 54px;
}

.gelsva .customer {
  width: 100%;

  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    #ffeee2;
  border: 3px solid rgba(255, 255, 255, 0.6);
  border-radius: 30px;
  padding: 90px 15%;
  text-align: center;
}

.gelsva .customer h4 {
  margin-top: 20px;
}
